<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>重识Fragment - Gorden is chasing.</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Gordenyou" />
  <meta name="description" content="以前就已经接触过好几次Fragment了，但是脑海中的Fragment妹子还是“犹抱琵琶半遮面”的样子，现在让我好好的看看她~" />

  <meta name="keywords" content="Gordenyou, Android, jane" />






<meta name="generator" content="Hugo 0.64.1" />


<link rel="canonical" href="https://gordenyou.github.io/post/2017-07-20-%E5%86%8D%E8%AF%86fragment/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="重识Fragment" />
<meta property="og:description" content="以前就已经接触过好几次Fragment了，但是脑海中的Fragment妹子还是“犹抱琵琶半遮面”的样子，现在让我好好的看看她~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gordenyou.github.io/post/2017-07-20-%E5%86%8D%E8%AF%86fragment/" />
<meta property="article:published_time" content="2017-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-20T00:00:00+00:00" />
<meta itemprop="name" content="重识Fragment">
<meta itemprop="description" content="以前就已经接触过好几次Fragment了，但是脑海中的Fragment妹子还是“犹抱琵琶半遮面”的样子，现在让我好好的看看她~">
<meta itemprop="datePublished" content="2017-07-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2662">



<meta itemprop="keywords" content="Android," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重识Fragment"/>
<meta name="twitter:description" content="以前就已经接触过好几次Fragment了，但是脑海中的Fragment妹子还是“犹抱琵琶半遮面”的样子，现在让我好好的看看她~"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🐱‍🏍Gordenyou</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/">主页🐷</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/post/">历程🌵</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/tags/">标签🔖</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/categories/">分类🎂</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      🐱‍🏍Gordenyou
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/">主页🐷</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/post/">历程🌵</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/tags/">标签🔖</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gordenyou.github.io/categories/">分类🎂</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">重识Fragment</h1>
      
      <div class="post-meta">
        <time datetime="2017-07-20" class="post-time">
          2017-07-20
        </time>
        <div class="post-category">
            <a href="https://gordenyou.github.io/categories/%E6%8A%80%E6%9C%AF%E4%B9%8B%E7%BE%8E/"> 技术之美 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1fragment的生命周期">1.Fragment的生命周期</a></li>
    <li><a href="#2静态使用fragment">2.静态使用Fragment</a></li>
    <li><a href="#3动态使用fragment">3.动态使用Fragment</a></li>
    <li><a href="#4fragment家族常用的api">4.Fragment家族常用的API</a>
      <ul>
        <li><a href="#a获取fragmentmanage的方式">a、获取FragmentManage的方式：</a></li>
        <li><a href="#b主要的操作都是fragmenttransaction的方法">b、主要的操作都是FragmentTransaction的方法</a></li>
      </ul>
    </li>
    <li><a href="#5管理fragment回退栈">5.管理Fragment回退栈</a></li>
    <li><a href="#6fragment与activity的通信">6.Fragment与Activity的通信</a></li>
    <li><a href="#7fragment与activity通信的最佳实践">7.Fragment与Activity通信的最佳实践</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <ul>
<li>Fragment的生命周期</li>
<li>静态和动态使用Fragment</li>
<li>Fragment回退栈</li>
<li>Fragment事务</li>
<li>没有布局的Fragment有何用处？Fragment如何与Activity交互？Fragment如何创建对话框?Fragment如何与ActionBar集成？</li>
</ul>
<h2 id="1fragment的生命周期">1.Fragment的生命周期</h2>
<p>Fragment必须是依存于Activity而存在的，因此Activity的生命周期会直接影响到Fragment的生命周期。偷一张官网的图说明他们俩的关系：</p>
<p><img src="http://oqyqrqoa4.bkt.clouddn.com/Fragment%E5%92%8CActivity%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt=""></p>
<table>
<thead>
<tr>
<th><strong>onAttach(Activity)</strong></th>
<th>当Fragment与Activity发生关联时调用。</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>onCreateView(LayoutInflater, ViewGroup,Bundle)</strong></td>
<td>创建该Fragment的视图</td>
</tr>
<tr>
<td><strong>onActivityCreated(Bundle)</strong></td>
<td>当Activity的onCreate方法返回时调用</td>
</tr>
<tr>
<td><strong>onDestoryView()</strong></td>
<td>与onCreateView想对应，当该Fragment的视图被移除时调用</td>
</tr>
<tr>
<td><strong>onDetach()</strong></td>
<td>与onAttach相对应，当Fragment与Activity关联被取消时调用</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：除了onCreateView，其他的所有方法如果你重写了，必须调用父类对于该方法的实现。</p>
<h2 id="2静态使用fragment">2.静态使用Fragment</h2>
<p>等候多时的使用时刻来了~</p>
<p>这是使用Fragment的最简单的一种方式，吧Fragment当成普通的控件，直接在Activity的布局文件中调用：</p>
<p>写好Fragment：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentFragment</span> <span class="kd">extends</span> <span class="n">Fragment</span>  
<span class="o">{</span>  
    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="n">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">container</span><span class="o">,</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span>  
    <span class="o">{</span>  
        <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">fragment_content</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span><span class="o">;</span>  <span class="c1">//直接在xml文件调用
</span><span class="c1"></span>    <span class="o">}</span>  
<span class="o">}</span>  
</code></pre></td></tr></table>
</div>
</div><p>在xml中调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;fragment</span>  
        <span class="na">android:layout_below=</span><span class="s">&#34;@id/id_fragment_title&#34;</span>  
        <span class="na">android:id=</span><span class="s">&#34;@+id/id_fragment_content&#34;</span>  
        <span class="na">android:name=</span><span class="s">&#34;com.zhy.zhy_fragments.ContentFragment&#34;</span>  
        <span class="na">android:layout_width=</span><span class="s">&#34;fill_parent&#34;</span>  
        <span class="na">android:layout_height=</span><span class="s">&#34;fill_parent&#34;</span> <span class="nt">/&gt;</span>  
</code></pre></td></tr></table>
</div>
</div><p>即可。</p>
<h2 id="3动态使用fragment">3.动态使用Fragment</h2>
<p>下面可以动态的添加、更新以及删除Fragment：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">OnClickListener</span>  
<span class="o">{</span>  
    <span class="kd">private</span> <span class="n">LinearLayout</span> <span class="n">mTabWeixin</span><span class="o">;</span>  
    <span class="kd">private</span> <span class="n">LinearLayout</span> <span class="n">mTabFriend</span><span class="o">;</span>  
  
    <span class="kd">private</span> <span class="n">ContentFragment</span> <span class="n">mWeixin</span><span class="o">;</span>  
    <span class="kd">private</span> <span class="n">FriendFragment</span> <span class="n">mFriend</span><span class="o">;</span>  
  
    <span class="nd">@Override</span>  
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span>  
    <span class="o">{</span>  
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">requestWindowFeature</span><span class="o">(</span><span class="n">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span><span class="o">;</span>  
  
        <span class="c1">// 初始化控件和声明事件  
</span><span class="c1"></span>        <span class="n">mTabWeixin</span> <span class="o">=</span> <span class="o">(</span><span class="n">LinearLayout</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tab_bottom_weixin</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">mTabFriend</span> <span class="o">=</span> <span class="o">(</span><span class="n">LinearLayout</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tab_bottom_friend</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">mTabWeixin</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">mTabFriend</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">)</span><span class="o">;</span>  
  
        <span class="c1">// 设置默认的Fragment  
</span><span class="c1"></span>        <span class="n">setDefaultFragment</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
    <span class="o">}</span>  
  
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setDefaultFragment</span><span class="o">(</span><span class="o">)</span>  
    <span class="o">{</span>  
        <span class="n">FragmentManager</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">getFragmentManager</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">FragmentTransaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">mWeixin</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ContentFragment</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">transaction</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">id_content</span><span class="o">,</span> <span class="n">mWeixin</span><span class="o">)</span><span class="o">;</span>  
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
    <span class="o">}</span>  
  
    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span>  
    <span class="o">{</span>  
        <span class="n">FragmentManager</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">getFragmentManager</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
        <span class="c1">// 开启Fragment事务  
</span><span class="c1"></span>        <span class="n">FragmentTransaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
  
        <span class="k">switch</span> <span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">getId</span><span class="o">(</span><span class="o">)</span><span class="o">)</span>  
        <span class="o">{</span>  
        <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tab_bottom_weixin</span><span class="o">:</span>  
            <span class="k">if</span> <span class="o">(</span><span class="n">mWeixin</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span>  
            <span class="o">{</span>  
                <span class="n">mWeixin</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ContentFragment</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
            <span class="o">}</span>  
            <span class="c1">// 使用当前Fragment的布局替代id_content的控件  
</span><span class="c1"></span>            <span class="n">transaction</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">id_content</span><span class="o">,</span> <span class="n">mWeixin</span><span class="o">)</span><span class="o">;</span>  
            <span class="k">break</span><span class="o">;</span>  
        <span class="k">case</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tab_bottom_friend</span><span class="o">:</span>  
            <span class="k">if</span> <span class="o">(</span><span class="n">mFriend</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span><span class="o">)</span>  
            <span class="o">{</span>  
                <span class="n">mFriend</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FriendFragment</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
            <span class="o">}</span>  
            <span class="n">transaction</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">id_content</span><span class="o">,</span> <span class="n">mFriend</span><span class="o">)</span><span class="o">;</span>  
            <span class="k">break</span><span class="o">;</span>  
        <span class="o">}</span>  
        <span class="c1">// transaction.addToBackStack();  
</span><span class="c1"></span>        <span class="c1">// 事务提交  
</span><span class="c1"></span>        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>  
    <span class="o">}</span>  
  
<span class="o">}</span>  
</code></pre></td></tr></table>
</div>
</div><p>我们使用Fragment事务即可实现动态加载Fragment。</p>
<h2 id="4fragment家族常用的api">4.Fragment家族常用的API</h2>
<p>Fragment常用的三个类：</p>
<ol>
<li>android.app.Fragment 主要用于定义Fragment</li>
<li>android.app.FragmentManager 主要用于在Activity中操作Fragment</li>
<li>android.app.FragmentTransaction 保证一些列Fragment操作的原子性，熟悉事务这个词，一定能明白~</li>
</ol>
<h3 id="a获取fragmentmanage的方式"><strong>a、获取FragmentManage的方式：</strong></h3>
<p>getFragmentManager() // v4中，getSupportFragmentManager</p>
<h3 id="b主要的操作都是fragmenttransaction的方法"><strong>b、主要的操作都是FragmentTransaction的方法</strong></h3>
<p>FragmentTransaction transaction = fm.benginTransatcion();//开启一个事务</p>
<ol>
<li>
<p><strong>transaction.add()</strong></p>
<p>往Activity中添加一个Fragment</p>
</li>
<li>
<p><strong>transaction.remove()</strong></p>
<p>从Activity中移除一个Fragment，如果被移除的Fragment没有添加到回退栈（回退栈后面会详细说），这个Fragment实例将会被销毁。</p>
</li>
<li>
<p><strong>transaction.replace()</strong></p>
<p>使用另一个Fragment替换当前的，实际上就是remove()然后add()的合体~</p>
</li>
<li>
<p><strong>transaction.hide()</strong></p>
<p>隐藏当前的Fragment，仅仅是设为不可见，并不会销毁</p>
</li>
<li>
<p><strong>transaction.show()</strong></p>
<p>显示之前隐藏的Fragment</p>
</li>
<li>
<p><strong>detach()</strong></p>
<p>会将view从UI中移除,和remove()不同,此时fragment的状态依然由FragmentManager维护。</p>
</li>
<li>
<p><strong>attach()</strong></p>
<p>重建view视图，附加到UI上并显示。</p>
</li>
<li>
<p>transatcion.commit()//提交一个事务</p>
</li>
</ol>
<p>注意：常用Fragment的哥们，可能会经常遇到这样Activity状态不一致：State loss这样的错误。主要是因为：commit方法一定要在Activity.onSaveInstance()之前调用。</p>
<p>上述，基本是操作Fragment的所有的方式了，在一个事务开启到提交可以进行多个的添加、移除、替换等操作。</p>
<p>值得注意的是：如果你喜欢使用Fragment，一定要清楚这些方法，哪个会销毁视图，哪个会销毁实例，哪个仅仅只是隐藏，这样才能更好的使用它们。</p>
<p><strong>a、比如：我在FragmentA中的EditText填了一些数据，当切换到FragmentB时，如果希望会到A还能看到数据，则适合你的就是hide和show；也就是说，希望保留用户操作的面板，你可以使用hide和show，当然了不要使劲在那new实例，进行下非null判断。</strong></p>
<p><strong>b、再比如：我不希望保留用户操作，你可以使用remove()，然后add()；或者使用replace()这个和remove,add是相同的效果。</strong></p>
<p><strong>c、remove和detach有一点细微的区别，在不考虑回退栈的情况下，remove会销毁整个Fragment实例，而detach则只是销毁其视图结构，实例并不会被销毁。那么二者怎么取舍使用呢？如果你的当前Activity一直存在，那么在不希望保留用户操作的时候，你可以优先使用detach。</strong></p>
<h2 id="5管理fragment回退栈">5.管理Fragment回退栈</h2>
<p>类似于为Activity的维护设置一个任务栈，我们也可以通过Activity维护一个回退栈来保存每次Fragment事务发生的变化。如果你将Fragment任务添加回到回退栈，当用户点击回退按钮后，将看到上次保存的Fragment。一旦Fragment完全从后退栈中弹出，当用户再次点击后退键时，则退回当前Activity。</p>
<p>如何添加一个Fragment事务到回退栈：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">FragmentTransaction</span><span class="o">.</span><span class="na">addToBackStack</span><span class="o">(</span><span class="n">String</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="6fragment与activity的通信">6.Fragment与Activity的通信</h2>
<p>由于所有的Fragment都是依附于Activity的，所以通信起来并不复杂：</p>
<ol>
<li>如果你Activity中包含管理自己的Fragment的引用，可以通过引用直接访问所有的Fragment的public方法；</li>
<li>如果Activity中未保存任何Fragment的引用，也没有关系，每个Fragment都有一个唯一的TAG或者ID，可以通过getFragmentManager.findFragmentByTag()或者findFragmentById()获得任何Fragment实例，然后进行操作。</li>
<li>在Fragment中可以通过getActivity得到当前绑定的Activity的实例，然后进行操作。</li>
</ol>
<p>注意：如果在Fragment中需要Context，可以通过调用getActivity()，如果该Context需要在Activity被销毁之后依然存在，则使用getActivity().getApplicationContext().</p>
<h2 id="7fragment与activity通信的最佳实践">7.Fragment与Activity通信的最佳实践</h2>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Gordenyou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2017-07-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://gordenyou.github.io/tags/android/">Android</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/java/genericity/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">必备Java基础：泛型</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-07-07-soundpool%E6%92%AD%E6%94%BE%E9%9F%B3%E6%95%88/">
            <span class="next-text nav-default">SoundPool播放音效</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://gordenyou.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Gordenyou
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
